{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0  Iterations
\b0 \
It's always good to save your different versions of code, students should get into the habit of saving as rather than saving, because you never know what you might come up with during your process of fixing your code, and also, you never know when the next iteration will stop working and you need to save the previous that was working.\
\

\b Suedo Code + Homework
\b0 \
Explain the idea of sued code and take students through a simple example. Then ask them to work in pairs to develop their own suedo code (one for each student). This will act as a guideline for their homework assignment. The homework assignment will require that students use what they have learned so far to create something more creative and interesting.\
\

\b Reading
\b0 \
Debugging and Iterating: Blue Book, pg. 251}